# MemcacheClinetWithGoogleGuiceDI

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/configuration/: ApplicationBootstrap.java  ApplicationConfiguration.java
src/main/java/memcache/: MemcacheClient.java  MemcacheService.java
